{
    "name": "note-taker",
    "version": "1.0.0",
    "description": "Take notes to organize your everyday life",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Andrew Morrow",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "uuid": "^8.3.1"
    }
}
